<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
			<uri>model://cockroach</uri>
		</include>

    <!-- <model name="cockroach">
      <pose>0 0 1  0 0 0</pose>
      <static>false</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://cockroach</uri></mesh>
          </geometry>
        </visual>
      </link>
      <plugin name="walkikngggg" filename="libanimated_box.so"/>
    </model> -->

    <!-- <actor name="actor">
      <skin>
        <filename>model://cockroach</filename>
        <scale>1.0</scale>
      </skin>
      <pose>0 0 0 0 0 0</pose>
      <animation name="walking">
        <filename>model://cockroach</filename>
        <scale>1.000000</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
    </actor> -->
  

  </world>
</sdf>