<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="flyswatter">
      <pose>1 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://flyswatter.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="cockroach">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://cockroach.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
      <plugin name="push_animate" filename="libanimated_box.so"/>

    </model>
  </world>
</sdf>